!_TAG_EXTRA_DESCRIPTION	anonymous	/Include tags for non-named objects like lambda/
!_TAG_EXTRA_DESCRIPTION	fileScope	/Include tags of file scope/
!_TAG_EXTRA_DESCRIPTION	pseudo	/Include pseudo tags/
!_TAG_EXTRA_DESCRIPTION	subparser	/Include tags generated by subparsers/
!_TAG_FIELD_DESCRIPTION	epoch	/the last modified time of the input file (only for F\/file kind tag)/
!_TAG_FIELD_DESCRIPTION	file	/File-restricted scoping/
!_TAG_FIELD_DESCRIPTION	input	/input file/
!_TAG_FIELD_DESCRIPTION	name	/tag name/
!_TAG_FIELD_DESCRIPTION	pattern	/pattern/
!_TAG_FIELD_DESCRIPTION	typeref	/Type and name of a variable or typedef/
!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_KIND_DESCRIPTION!Verilog	b,block	/blocks (begin, fork)/
!_TAG_KIND_DESCRIPTION!Verilog	c,constant	/constants (parameter, specparam)/
!_TAG_KIND_DESCRIPTION!Verilog	d,define	/text macros/
!_TAG_KIND_DESCRIPTION!Verilog	e,event	/events/
!_TAG_KIND_DESCRIPTION!Verilog	f,function	/functions/
!_TAG_KIND_DESCRIPTION!Verilog	i,instance	/instances of module/
!_TAG_KIND_DESCRIPTION!Verilog	m,module	/modules/
!_TAG_KIND_DESCRIPTION!Verilog	n,net	/net data types/
!_TAG_KIND_DESCRIPTION!Verilog	p,port	/ports/
!_TAG_KIND_DESCRIPTION!Verilog	r,register	/variable data types/
!_TAG_KIND_DESCRIPTION!Verilog	t,task	/tasks/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_OUTPUT_VERSION	0.0	/current.age/
!_TAG_PARSER_VERSION!Verilog	1.1	/current.age/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/mahdigmk/DevEnv/SUT/DSD/HW2/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	6.1.0	/v6.1.0/
!_TAG_ROLE_DESCRIPTION!Verilog!module	decl	/declaring instances/
A	./src/FA.v	/^    input  A,$/;"	p	module:FA
A	./src/FA8.v	/^    input [7:0] A,$/;"	p	module:FA8
A	./src/HA.v	/^    input A,$/;"	p	module:HA
A	./src/testbench.v	/^  reg [7:0] A;$/;"	r	module:testbench
B	./src/FA.v	/^    input  B,$/;"	p	module:FA
B	./src/FA8.v	/^    input [7:0] B,$/;"	p	module:FA8
B	./src/HA.v	/^    B,$/;"	p	module:HA
B	./src/testbench.v	/^  reg [7:0] B;$/;"	r	module:testbench
Cin	./src/FA.v	/^    input  Cin,$/;"	p	module:FA
Cin	./src/FA8.v	/^    input Cin,$/;"	p	module:FA8
Cin	./src/testbench.v	/^  reg Cin;$/;"	r	module:testbench
Cout	./src/FA.v	/^    output Cout$/;"	p	module:FA
Cout	./src/FA8.v	/^    output Cout$/;"	p	module:FA8
Cout	./src/HA.v	/^    Cout$/;"	p	module:HA
Cout	./src/testbench.v	/^  wire Cout;$/;"	n	module:testbench
FA	./src/FA.v	/^module FA ($/;"	m
FA8	./src/FA8.v	/^module FA8 ($/;"	m
HA	./src/HA.v	/^module HA ($/;"	m
S	./src/FA.v	/^    output S,$/;"	p	module:FA
S	./src/FA8.v	/^    output [7:0] S,$/;"	p	module:FA8
S	./src/HA.v	/^    output reg S,$/;"	p	module:HA
S	./src/testbench.v	/^  wire [7:0] S;$/;"	n	module:testbench
X	./src/FA8.v	/^  wire [6:0] X;$/;"	n	module:FA8
X	./src/X.v	/^module X ();$/;"	m
c1	./src/FA.v	/^  wire s, c1, c2;$/;"	n	module:FA
c2	./src/FA.v	/^  wire s, c1, c2;$/;"	n	module:FA
fa	./src/testbench.v	/^  FA8 fa ($/;"	i	module:testbench	typeref:module:FA8
fa0	./src/FA8.v	/^  FA fa0 ($/;"	i	module:FA8	typeref:module:FA
fa1	./src/FA8.v	/^  FA fa1 ($/;"	i	module:FA8	typeref:module:FA
fa2	./src/FA8.v	/^  FA fa2 ($/;"	i	module:FA8	typeref:module:FA
fa3	./src/FA8.v	/^  FA fa3 ($/;"	i	module:FA8	typeref:module:FA
fa4	./src/FA8.v	/^  FA fa4 ($/;"	i	module:FA8	typeref:module:FA
fa5	./src/FA8.v	/^  FA fa5 ($/;"	i	module:FA8	typeref:module:FA
fa6	./src/FA8.v	/^  FA fa6 ($/;"	i	module:FA8	typeref:module:FA
fa7	./src/FA8.v	/^  FA fa7 ($/;"	i	module:FA8	typeref:module:FA
ha1	./src/FA.v	/^  HA ha1 ($/;"	i	module:FA	typeref:module:HA
ha2	./src/FA.v	/^  HA ha2 ($/;"	i	module:FA	typeref:module:HA
s	./src/FA.v	/^  wire s, c1, c2;$/;"	n	module:FA
testbench	./src/testbench.v	/^module testbench ();$/;"	m
